{
  "name": "@ethlete/cdk",
  "version": "4.70.1",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "css": "./src/lib/styles/index.css"
    }
  },
  "peerDependencies": {
    "@angular/animations": "20.3.6",
    "@angular/cdk": "20.2.9",
    "@angular/common": "20.3.6",
    "@angular/core": "20.3.6",
    "@angular/forms": "20.3.6",
    "@angular/platform-browser": "20.3.6",
    "@angular/router": "20.3.6",
    "@ethlete/core": "^4.0.3",
    "@ethlete/query": "^5.0.3",
    "@ethlete/types": "^1.6.2",
    "@floating-ui/dom": "1.7.4",
    "date-fns": "4.1.0",
    "rxjs": "7.8.2"
  }
}
