{
  "name": "@ethlete/cdk",
  "version": "3.5.3",
  "exports": {
    ".": {
      "css": "./src/lib/styles/index.css"
    }
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.1 || ^16.0.0",
    "@angular/core": "^15.2.1 || ^16.0.0"
  }
}
