{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@ethlete/cdk": ["libs/cdk/src/index.ts"],
      "@ethlete/cli": ["libs/cli/src/index.ts"],
      "@ethlete/contentful": ["libs/contentful/src/index.ts"],
      "@ethlete/core": ["libs/core/src/index.ts"],
      "@ethlete/query": ["libs/query/src/index.ts"],
      "@ethlete/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
