{
  "name": "sandbox",
  "projectType": "application",
  "sourceRoot": "apps/sandbox/src",
  "prefix": "ethlete",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sandbox",
        "index": "apps/sandbox/src/index.html",
        "main": "apps/sandbox/src/main.ts",
        "polyfills": "apps/sandbox/src/polyfills.ts",
        "tsConfig": "apps/sandbox/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/sandbox/src/favicon.ico", "apps/sandbox/src/assets"],
        "styles": ["apps/sandbox/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/sandbox/src/environments/environment.ts",
              "with": "apps/sandbox/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "sandbox:build:production"
        },
        "development": {
          "browserTarget": "sandbox:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "sandbox:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/sandbox/**/*.ts", "apps/sandbox/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/sandbox"],
      "options": {
        "jestConfig": "apps/sandbox/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/sandbox/.storybook",
        "browserTarget": "sandbox:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/sandbox",
        "configDir": "apps/sandbox/.storybook",
        "browserTarget": "sandbox:build",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
