{
  "name": "@ethlete/cli",
  "version": "2.0.0",
  "license": "MIT",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "bin": {
    "et": "./src/index.js"
  },
  "peerDependencies": {
    "@ethlete/dsp": "^0.3.0",
    "jiti": "2.4.2",
    "sucrase": "3.35.0",
    "tslib": "2.8.1"
  }
}
