{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(git ls-remote *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-changeset.py\"",
            "timeout": 25
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/ethlete/context-warning.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
