{
  "name": "contentful",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/contentful/src",
  "prefix": "ethlete",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/contentful"],
      "options": {
        "project": "libs/contentful/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/contentful/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/contentful/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/contentful"],
      "options": {
        "jestConfig": "libs/contentful/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/contentful/**/*.ts", "libs/contentful/**/*.html"]
      }
    }
  },
  "tags": []
}
