{
  "name": "theming",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/theming/src",
  "prefix": "ethlete",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/theming"],
      "options": {
        "project": "libs/theming/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/theming/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/theming/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/theming"],
      "options": {
        "jestConfig": "libs/theming/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
