{
  "name": "@ethlete/core",
  "version": "4.29.4",
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/cdk": "20.2.1",
    "@angular/common": "20.2.2",
    "@angular/core": "20.2.2",
    "@angular/forms": "20.2.2",
    "@angular/platform-browser": "20.2.2",
    "@angular/router": "20.2.2",
    "@ethlete/types": "^1.6.2",
    "@floating-ui/dom": "1.7.4",
    "rxjs": "7.8.2"
  }
}
